[00:17.00] Got a garden of songs where I grow all my thoughts
[00:20.70] Wish I could harvest one or two for some small talk
[00:24.60] Seems liks I'm starving for words whenever you're around
[00:28.35] Nothing on my tongue so much in my ground
[00:32.20] Nothing on my tongue so much in my ground
[00:39.85] Ground
[00:42.85] 
[00:51.00] Half the time, I got my gaze trained on your motel door
[00:55.10] Fourth door from the end
[00:58.65] Rest of the time my gaze lays like a stain on the carpeted floor
[01:02.40] If it weren't for my brain I'd go over and make friends
[01:06.20] Too bad about my brain 'cause I'd like to make
[01:10.45] Friends
[01:13.85] Friends
[01:17.70] ♬
[01:51.95] See the little songbird unable to make a sound
[01:55.70] You never know she follows her words from town to town
[01:59.50] We both got gardens of songs and maybe it's okay
[02:03.20] That I am speechless 'cause I picked you this bouquet
[02:06.90] Yup, sure am speachless, but I picked you this boquet
[02:14.60] Hey
[02:18.40] Hey