[00:01.60] I'm hiding nine wives, close my eyes
[00:04.62] Valiant, like a god I fly
[00:07.83] Merry-go-round, window-speak
[00:10.84] Working only for luxury
[00:13.84] Married to failure, dulled by grief
[00:16.71] I'm fighting on and off full-cheek (?)
[00:18.96] Since when again, I care, I swear I don't intend to be mean
[00:24.98] Siren glides from surf to cliff
[00:27.96] Endearing language, provocative
[00:30.99] I'm here to say what's done is done
[00:35.07] Serving shark's fin soup for everyone
[00:37.16] Beautiful women in the world to see
[00:40.18] I'm a born romantic, EAG
[00:44.14] Gotta right to find an American dream
[00:47.22] And so what?
[00:51.22] Stranded here high and dry
[00:54.38] Got a cause on the region, on the beach I lie (?)
[00:56.47] Fortunate to wait and see
[01:00.34] On these stepping stones of dust we've roped at defeat
[01:01.46] Feeling as weak as a circus freak
[01:04.45] I gotta relocate, I wanna sail the seas
[01:07.54] We should've never kissed, never played
[01:10.51] Pardon me, I had a place to stay
[01:13.66] Enlighten my wives, close my eyes
[01:16.71] Fell to you, like a god I fly
[01:19.78] Merry-go-round, window-speak
[01:22.73] Working only for luxury
[01:25.88] Married to failure, dulled by grief
[01:28.91] I'm fighting on and off full-cheek (?)
[01:31.94] Since when, again, I care, I swear I don't intend to be mean
[01:37.02] Siren glides from surf to cliff
[01:40.91] Endearing language, provocative
[01:43.06] I'm here to say what's done is done
[01:46.06] Serving shark's fin soup for everyone
[02:05.05] [Strange days]
[02:06.01] I'm scared (I'm scared of dying)
[02:10.07] Don't let me die
[02:20.13] Where's my lover? (Where is my lover?)
[02:45.29] And again, again, again, again, again