[00:20.76] It took time, took time to develop a concept
[00:32.49] A new me
[00:37.96] Based upon the traits from which I could not flee
[00:51.49] It took time, took time to embrace the nature
[01:04.07] Of my dreams
[01:09.55] All this time just turned into a sad long wait
[01:32.55] 
[01:23.98] This sad long tale of moments pass'
[01:34.74] Must come to an end before it is too late
[01:42.02] Wasn't born to hate, I was made to love
[01:51.92] But I never knew it was so hard
[02:07.42] 
[02:15.48] It took time, took time to accept the fact
[02:26.27] That one must lose
[02:31.64] Everything except what you do not choose
[02:51.64] 
[02:46.16] It's taken time, long time and yet more time
[02:56.95] It will take
[03:02.34] Before my heart is free and brave enough to break
[03:26.84] 
[03:16.80] This sad long tale of moments pass'
[03:27.66] Must come to an end before it is too late
[03:33.91] Wasn't born to hate, I was made to love
[03:43.87] But I never knew it was so hard
[03:59.37] 
[03:56.53] This sad bouquet of forget-me-not
[04:05.58] That I threw away is growing scars and dots
[04:12.71] In this weary heart where there's a bird, so shy
[04:23.64] But one of these days that bird will learn to fly