[00:11.04] Stay young and at the top of our lungs
[00:15.68] Our hands are free, our lives have just begun
[00:38.18] 
[00:34.52] It's getting dark, we should go back
[00:38.55] But what's the use if what you love is what you have?
[00:44.36] And I could die right now
[00:49.91] For something beautiful to take me somewhere else
[01:14.41] 
[00:57.85] Oh I, I try
[01:10.55] Calm down as I drag myself among these severed hands
[01:18.23] Are doing the very best they can
[01:34.23] 
[01:24.28] Gonna buy a cheap bouquet before it dies on the display
[01:29.44] Gonna break down, break down the better side of me
[01:37.19] Then finally, well, I know, I know
[01:41.42] If I die young, we can wake up screaming in your bed
[01:45.44] And our lungs are begging us to calm down
[02:05.94] 
[01:51.38] And I scare myself with all that talk of severing
[01:55.65] Doing the best or so it seems
[01:59.13] You've been mistaken, your finger is on the scale
[02:23.63] 
[02:04.93] Burn like you never have before
[02:07.98] Stop, drop and roll, don't work in hell
[02:10.75] So what if I forget, regret
[02:14.85] So what if I, oh, if I forget, regret
[02:33.35] 
[02:25.37] I want you to know that I
[02:27.52] That I've wrote this line a thousand times
[02:32.91] Oh, forget, regret
[02:38.81] This must be the way it ends
[02:52.81] 
[02:41.64] Calm down as I drag myself along these severed hands
[02:49.16] Are doing the very best they can
[02:53.52] As I drive my car into the sea
[02:56.12] I taste you like a hammer through my teeth
[03:00.43] Will someone tell me what it means to be alive?
[03:06.61] It feels just like the feeling when you die
[03:15.67] Oh alright, I'm dead and I don't care if it's cold outside anymore
[03:21.62] Come on, let's have some fun, goodbye