[00:01.49] 手を上げて
[00:03.34] Clap your hands 海の向こうまで
[00:06.50] Clap your hands 届きますように
[00:18.00] 
[00:09.61] 手を叩こう 手を叩こう
[00:13.39] ほら一緒に everybody
[00:16.52] Clap your hands 空の向こうまで
[00:19.83] Clap your hands 響きますように
[00:23.10] 手を叩こう 手を叩こう
[00:26.33] 光射す 僕たちの未来
[00:31.33] 
[00:29.75] Five, four, three, two, one
[00:42.30] Hololive fifth stars
[00:52.30] 
[00:44.72] 始めようか さあ diving
[00:46.32] 待っても意味ない timing
[00:47.95] あの魚みたいに
[00:49.42] Swimming swimming
[00:51.36] 引き寄せるの lighting
[00:52.90] まだ見えないよ maybe
[00:54.69] この先には何があるの?
[01:00.19] 
[00:57.95] まだ早いよ take it
[00:59.58] 追いつくまで shaking
[01:01.29] でもたまに止まって
[01:02.95] Thinking thinking
[01:04.64] 変えてみせる change
[01:06.05] 踏み出すのさ stepping
[01:13.55] 
[01:08.04] 掴んでみせるよキラキラ my dream
[01:11.94] 叶う日まで story 繋ぐから
[01:17.78] だって君にずっと見てほしいから
[01:25.28] 
[01:23.14] 手を上げて
[01:24.41] Clap your hands 海の向こうまで
[01:27.37] Clap your hands 届きますように
[01:30.62] 手を叩こう 手を叩こう
[01:34.02] ほら一緒に everybody
[01:37.44] Clap your hands 空の向こうまで
[01:40.66] Clap your hands 響きますように
[01:43.87] 手を叩こう 手を叩こう
[01:47.19] 光射す 僕たちの未来
[01:52.19] 
[02:04.18] 今日はいらない breaking
[02:05.72] 理性壊せ breaking
[02:07.42] 何時でもいいでしょ 四六時中
[02:10.58] 君は何を feeling 解き放て sparking
[02:23.58] 
[02:14.08] 暗闇に放つレーザービーム
[02:19.11] 光らせて stage 作るから
[02:23.90] だって君にもっと見てほしいから
[02:31.40] 
[02:30.86] 手を上げて
[02:31.53] Clap your hands 海の向こうまで
[02:34.16] Clap your hands 届きますように
[02:36.92] 手を叩こう 手を叩こう
[02:40.25] ほら一緒に everybody
[02:43.65] Clap your hands 空の向こうまで
[02:46.88] Clap your hands 響きますように
[02:50.17] 手を叩こう 手を叩こう
[02:53.86] 重なる wave 世界を揺らせ
[03:01.36] 
[03:09.27] (One two three four five six do it)
[03:10.46] 終わりがあることくらいすでに I know
[03:14.02] でもまだまだ泳ぎ足りないの
[03:17.01] Boom! Give me crazy! Boom! まるで lazy?
[03:20.35] Boom! 次元混ざり合うのすべて塗り替える blue
[03:33.85] 
[03:25.04] 手を上げて
[03:27.08] Clap your hands 海の向こうまで
[03:29.95] Clap your hands 届きますように
[03:32.99] 手を叩こう 手を叩こう
[03:36.52] ほら一緒に everybody
[03:39.98] Clap your hands 空の向こうまで
[03:43.23] Clap your hands 響きますように
[03:47.18] 手を叩こう 手を叩こう
[03:49.95] 光射す 僕たちの未来