[00:14.95] 見慣れきったドアの先に
[00:22.04] 変わらない微笑み
[00:25.33] ふいにギュッと 抱き締めたら
[00:32.34] ほら また笑顔が咲いたよ
[00:38.34] 
[00:40.01] 撮り貯めた日常を
[00:45.40] 寄せ書きみたいに集めてさ
[00:50.62] さよならは胸にしまって
[00:55.73] 肩を寄せて 飽きるくらい話そう
[01:03.23] 
[01:06.44] 限りない想い出 ポケットに詰め込んで
[01:16.29] 挫けそうな時も 共に支え合える
[01:21.98] 大切フォトグラフ
[01:24.67] 遥か未来の先へ これからも一緒だよ
[01:34.45] 思いっきり笑おう 手を繋ぎ歌おう
[01:39.70] この一瞬がいつまでも大好き
[01:46.20] 
[01:56.64] 立ち止まって 落ち込む日も
[02:03.65] たまにはいいよね
[02:07.17] わかちあって 寄り添えたら
[02:14.10] 涙も想い出に変わる
[02:18.60] 
[02:21.88] ささやかな幸せは
[02:27.00] 飾らない毎日の中にあって
[02:32.59] ふとした会話や 隣歩く日々が
[02:37.56] 宝物なんだ
[02:40.06] 
[02:45.64] 想い出は溢れて 両手じゃ足りないよ
[02:55.39] 嬉しさも辛さも 共に笑いあえる
[03:01.09] 大切フォトグラフ
[03:05.09] 
[03:03.84] 最高の笑顔と とびっきり幸せを
[03:13.60] 大好きなみんなへ 少しくすぐったいけど
[03:19.37] いつもありがとね
[03:22.20] 遥か未来の先へ これからも一緒だよ
[03:31.88] 思いっきり笑おう 手を繋ぎ歌おう
[03:36.10] この一瞬がいつまでも大好き